# Chess

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Chess.properties  ChessVulnerable  Dockerfile  Jenkinsfile  MyFile.java  Procfile  README.md  build.gradle  build.xml  chess.war  commit.cmd  createWar.cmd  deploy.cmd  diff.cmd  diff.txt  docker-compose.yml  hardcode.py  heroku.yml  kiuwan.cmd  launch.cmd  launch.sh  pom.xml  populatedb.sh  prom.go  settings.gradle  sonar-project.properties  sonarcloud.bat  start.cmd  start.sh
.circleci/: config.yml
.github/workflows/: kiuwan.yml  kiuwan_baseline.yml  kiuwan_delivery.yml  kiuwan_delivery.yml.off  semgrep.yml
WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml  web.xml~HEAD
WebContent/WEB-INF/js/: ajax.js
WebContent/css/: squares.css
WebContent/html/: firstlogin.jsp  game.jsp  greeter.html  index.jsp  load.jsp  login.jsp  timer.jsp
WebContent/js/: greeter.js
ci/: .gitlab-ci.yml  Jenkinsfile
css/: squares.css
diff/: Chess.properties  diff.txt
doc/: Check (mate) to the vulnerabilities.pptx  OWASP-TOP10-Sprita-2021.pptx
dockerfile/: Dockerfile
heroku/: heroku.yml
html/: greeter.html  index.jsp  login.jsp  timer.jsp
js/: greeter.js  greeter.ts
obfuscation/: compact.txt  proguard.map  proguard.txt
sast/: blackduck.yml
sast/coverity/: tas-cyber-java-v1
sast/kiuwan/: .kiuwan
sast/sonar/: sonarcloud.bat  sonarcloud2.bat  sonarcloud4.bat  sonarcloud6.bat
sh/: launchCompose.cmd  populatedb.cmd  sonar.sh  start.cmd
signing/: myfile.bks  pepe.pub  sebas.pub  signJar.sh
sql/: Payloads examples.txt  chess_db.sql  populatedb.cmd
sql script/: Payloads examples.txt  chess_db.sql  tasks.txt
src/main/java/: config.properties  log4j.properties
src/main/java/com/sebas/core/: Bishop.java  Board.java  King.java  Knight.java  Match.java  Movement.java  Pawn.java  Piece.java  Queen.java  Square.java  StartGame.java  Tower.java  UtilChess.java
src/main/java/com/sebas/filechooser/: FileChooser.java
src/main/java/core/sebas/: App.java  Serial.java
src/main/java/core/sebas/servlets/: Authentication.java  FirstAuthentication.java  Game.java  HolaMundo.java  Load.java  LoadGame.java  MatchServlet.java  NewGame.java  Save.java  SaveGame.java  Serialization.java  Timer.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/css/: squares.css
src/main/webapp/html/: game.jsp  login.jsp  save.jsp
src/main/webapp/js/: greeter.ts
src/test/java/com/sebas/core/: UtilChessTest.java
src/test/java/core/sebas/: AppTest.java
tasks/: Tasks.txt
