<?xml version="1.0" encoding="UTF-8"?>

<project name="chess" default="deploy" basedir=".">
  <description>
    Buildfile for chess core library
  </description>
  
	<property name="dirDevelop" value="."/>
	<property name="mavenRepo" value="C:/Users/eboronat/.m2/repository"/>
	<property name="dirDeploy" value="C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/chess/"/>
	<property name="src.dir" value="./src/main/java"/>
	<property name="lib.dir" value="./lib"/>
	<property name="build.path" value="./WEB-INF/lib"/>
	<property name="jarFile" value="Chess-1.0.jar"/>
	
	
	
	<path id="classpath.lib">
		<fileset dir="${mavenRepo}/log4j/log4j/1.2.12/">
		  <include name="*.jar"/>                          
		</fileset>
		<fileset dir="${mavenRepo}/javax/servlet/servlet-api/2.4/">
		  <include name="*.jar"/>                          
		</fileset>
		<fileset dir="${mavenRepo}/junit/junit/3.8.1/">
		  <include name="*.jar"/>                          
		</fileset>
		<fileset dir="${mavenRepo}/mysql/mysql-connector-java/8.0.19/">
			<include name="*.jar"/>                          
		</fileset>
	</path>   

  <target name="compile" description="compile project source code">
  	<delete dir="${build.path}"/>
	<mkdir dir="${build.path}"/>     
		<javac destdir="${build.path}" 
			encoding="ISO-8859-1" 
			source="1.8" 
			target="1.8" 
			debug="true" 
			deprecation="false" 
			optimize="false" 
			failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="classpath.lib" />
		</javac> 
  </target> 	
 

	<target name="jar" depends="compile">
		<jar destfile="${build.path}/${jarFile}" basedir="${build.path}"/>
	</target>
	
  <target name="deploy" depends="jar">
    
  	<copy todir="${dirDeploy}/html" overwrite="true">
      <fileset dir="${dirDevelop}/html" includes="*"/>
    </copy>
    
  	<copy todir="${dirDeploy}/css" overwrite="true">
      <fileset dir="${dirDevelop}/css" includes="*"/>
    </copy>
  	
  	<copy todir="${dirDeploy}/images" overwrite="true">
      <fileset dir="${dirDevelop}/images" includes="*"/>
    </copy>
    
  	<copy todir="${dirDeploy}/WEB-INF" overwrite="true">
        <fileset dir="${dirDevelop}/WEB-INF" includes="*"/>
    </copy>
  	
  	<copy todir="${dirDeploy}/WEB-INF/lib" overwrite="true">
		<fileset file="${build.path}/${jarFile}"/>
		<fileset dir="${mavenRepo}/log4j/log4j/1.2.12/" includes="*.jar"/>
		<fileset dir="${mavenRepo}/javax/servlet/servlet-api/2.4/" includes="*.jar"/>
		<fileset dir="${mavenRepo}/junit/junit/3.8.1/" includes="*.jar"/>
		<fileset dir="${mavenRepo}/mysql/mysql-connector-java/8.0.19/" includes="*.jar"/>
    </copy>
  	
  </target>

</project>