<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.sebas.core</groupId>  
  <artifactId>chess</artifactId>  
  <version>1.2</version>  
  <packaging>${p.type}</packaging>  
  <name>chess</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <p.type>war</p.type>  
    <java.version>1.14</java.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.12</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.4</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>8.0.22</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-collections4</artifactId>  
      <version>4.1</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <includes> 
          <include>**/*.properties</include> 
        </includes> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.7.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>chess-1610970030283-rg</resourceGroup>
          <appName>chess-1610970030283</appName>
          <pricingTier>B1</pricingTier>
          <region>westeurope</region>
          <appSettings>
          	<property>
          	  <name>JAVA_OPTS</name>
          	  <value>-Dserver.port=80</value>
          	</property>
          </appSettings>
          <runtime>
            <os>windows</os>
            <javaVersion>11</javaVersion>
            <webContainer>tomcat 9.0</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.4</version>  
        <configuration> 
           <webResources>
            <resource>
              <directory>src/main/webapp/</directory>
            </resource>
           </webResources>
          <failOnMissingWebXml>true</failOnMissingWebXml>  
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.jfrog.buildinfo</groupId>  
        <artifactId>artifactory-maven-plugin</artifactId>  
        <version>2.6.1</version>  
        <inherited>false</inherited>  
        <executions> 
          <!-- execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <gradle>awesome</gradle>
                            </deployProperties>
                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                                <timeoutSec>60</timeoutSec>
                            </artifactory>
                            <publisher>
                                <contextUrl>https://chessgame.jfrog.io/artifactory/chessvirutal</contextUrl>
                                <username>${username}</username>
                                <password>${password}</password>
                                <excludePatterns>*.json</excludePatterns>
                                <repoKey>libs-release-local</repoKey>
                                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                            </publisher>
                            <buildInfo>
                                <buildName>plugin-demo</buildName>
                                <buildNumber>${buildnumber}</buildNumber>
                                <buildUrl>http://build-url.org</buildUrl>
                            </buildInfo>
                        </configuration>
                    </execution--> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>copy</goal> 
            </goals>  
            <configuration> 
              <artifactItems> 
                <artifactItem> 
                  <groupId>com.heroku</groupId>  
                  <artifactId>webapp-runner</artifactId>  
                  <version>9.0.30.0</version>  
                  <destFileName>webapp-runner.jar</destFileName> 
                </artifactItem> 
              </artifactItems> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.cyclonedx</groupId>  
        <artifactId>cyclonedx-maven-plugin</artifactId>  
        <version>2.0.3</version>  
        <executions> 
          <execution> 
            <phase>verify</phase>  
            <goals> 
              <goal>makeAggregateBom</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <projectType>library</projectType>  
          <schemaVersion>1.2</schemaVersion>  
          <includeBomSerialNumber>true</includeBomSerialNumber>  
          <includeCompileScope>true</includeCompileScope>  
          <includeProvidedScope>true</includeProvidedScope>  
          <includeRuntimeScope>true</includeRuntimeScope>  
          <includeSystemScope>true</includeSystemScope>  
          <includeTestScope>false</includeTestScope>  
          <includeLicenseText>false</includeLicenseText>  
          <outputFormat>all</outputFormat> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots>  
      <id>central</id>  
      <name>bintray</name>  
      <url>https://jcenter.bintray.com</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots>  
      <id>central</id>  
      <name>bintray-plugins</name>  
      <url>https://jcenter.bintray.com</url> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
